driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/settleup
username=root
password=root
#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
